<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
  <title>شركة روعة اعمار العراق</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-574-mexant.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <!--

TemplateMo 574 Mexant

https://templatemo.com/tm-574-mexant

-->
  <link rel="icon" href="assets/images/Rwaa2.png">
</head>

<body>
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/Rwaa2.png" alt="" class="w-25 img-fluid" style="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active"><b><b>الصفحة الرئيسية</b></b></a></li>
              <li class="scroll-to-section"><a href="#services"><b><b>الخدمات</b></b></a></li>
              <li class="scroll-to-section"><a href="#about"><b><b>المشاريع</b></b></a></li>
              <li class="scroll-to-section"><a href="#testimonials"><b><b>معرض الصور</b></b></a></li>
              <li><a href="about-us.html" class="bg-danger mx-2"><b>من نحن</b></a><a href="contact-us.html"><b>اتصل بنا</b></a></li>
            </ul>
            <a class="menu-trigger">
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
  <!-- ***** Main Banner Area Start ***** -->
  <div class="swiper-container" id="top">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-400px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="2" style="width: 400px; transition: all 0ms ease 0s;">
        <div class="slide-inner" style="background-image: url(&quot;assets/images/slide-03.jpg&quot;); transform: translate3d(200px, 0px, 0px); transition: all 0ms ease 0s;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>الهدف العام من الأكاديمية هو خلق ثقافة الشركة للتعلم والتقدم الوظيفي</h2>
                  <div class="div-dec"></div>
                  <p class="lead">&nbsp;شهدت الشركة تطورا سريعا في مواردها البشرية والتقنية على مدار السنوات الماضية كما وسعت بشكل كبير للاعمال التجارية</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 400px; transition: all 0ms ease 0s;">
        <div class="slide-inner" style="background-image: url(&quot;assets/images/slide-01.jpg&quot;); transform: translate3d(0px, 0px, 0px); transition: all 0ms ease 0s;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2 class="text-center" style="">في جوتن، التقدم الوظيفي ليس ممكنًا بدون تشجيع نشط من الشركة</h2>
                  <div class="div-dec"></div>
                  <h4 class="text-white text-center" contenteditable="true">اسعدنا انشاء أكاديمية جوتن للتدريب والتطوير المهني والشخصي حيث نريد التفوق للموظفين في مجالاتهم (مبيعات, تصميم, تسويق, الخ) حيث نقوم بترتيب العديد من فرص التدريب للمهندسين, المصممين والفنيين</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 400px; transition: all 0ms ease 0s;">
        <div class="slide-inner" style="background-image: url(&quot;assets/images/slide-02.jpg&quot;); transform: translate3d(-200px, 0px, 0px); transition: all 0ms ease 0s;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>اسعدنا انشاء أكاديمية جوتن للتدريب والتطوير المهني والشخصي&nbsp;</h2>
                  <div class="div-dec"></div>
                  <p style="" class="lead"><b>من خلال تعزيز مهاراتك في مجال اهتمامك، ستكون مستعدًا جيدًا لترك بصمتك في جوتن وخارجها. ليكونوا جزءا مهما من نجاح الشركة.</b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 400px; transition: all 0ms ease 0s;">
        <div class="slide-inner" style="background-image: url(&quot;assets/images/slide-03.jpg&quot;); transform: translate3d(-400px, 0px, 0px); transition: all 0ms ease 0s;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2>الهدف العام من الأكاديمية هو خلق ثقافة الشركة للتعلم والتقدم الوظيفي</h2>
                  <div class="div-dec"></div>
                  <p class="lead">&nbsp;شهدت الشركة تطورا سريعا في مواردها البشرية والتقنية على مدار السنوات الماضية كما وسعت بشكل كبير للاعمال التجارية</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 400px; transition: all 0ms ease 0s;">
        <div class="slide-inner" style="background-image: url(&quot;assets/images/slide-01.jpg&quot;); transform: translate3d(-600px, 0px, 0px); transition: all 0ms ease 0s;">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <div class="header-text">
                  <h2 class="text-center" style="">في جوتن، التقدم الوظيفي ليس ممكنًا بدون تشجيع نشط من الشركة</h2>
                  <div class="div-dec"></div>
                  <h4 class="text-white text-center" contenteditable="true">اسعدنا انشاء أكاديمية جوتن للتدريب والتطوير المهني والشخصي حيث نريد التفوق للموظفين في مجالاتهم (مبيعات, تصميم, تسويق, الخ) حيث نقوم بترتيب العديد من فرص التدريب للمهندسين, المصممين والفنيين</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
  <section class="services" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-archive"></i>
            <h4 class="text-center">الاصباغ الانشائية الداخلية والخارجية</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-cloud"></i>
            <h4 class="text-center">الاصباغ البحرية</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-charging-station"></i>
            <h4 class="text-center">اصباغ حماية الحديد من التآكل</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-suitcase"></i>
            <h4 class="text-center">اصباغ عوازل الاسطح والرطوبة</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-archway"></i>
            <h4 class="text-center">اصباغ الارضيات الخرسانية</h4>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="service-item">
            <i class="fas fa-puzzle-piece"></i>
            <h4 class="text-center">اصباغ الباودر</h4>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4 class="text-center" contenteditable="true">تقدم الشركة مجموعة من الخدمات المتميزة والمجانية لعملائها، بهدف تعزيز تجربة العملاء وتلبية احتياجاتهم بشكل فعال.</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="about-us" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h2 class="text-danger">من نحن</h2>
            <h4>تعرف على اعمالنا</h4>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="gradient-border" style=""><span>المشاريع الصناعية</span></div>
                    <div class="active gradient-border"><span>المشاريع الديكورية</span></div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li>
                      <div>
                        <div class="main-list">
                          <span class="title">اسم المشروع</span>
                          <span class="title">الموقع</span>
                          <span class="title">اسم المشروع</span>
                          <span class="title">الموقع</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">محطة كهرباء خور الزبير</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title"> مستودع العمارة النفطي </span>
                          <span class="item" contenteditable="true"><b>ميسان</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">محطة توزيع كهرباء غرب القرنة</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">وحدة المعالجة المركزية حقل الحلفاية</span>
                          <span class="item"><b>ميسان</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">وحدة المعالجة المركزية غرب القرنة 2</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">محطة كهرباء ميسان</span><span class="item"><b>ميسان</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مستودع خزانات طوبى النفطي</span>
                          <span class="item" contenteditable="true"><b class="text-left">البصرة</b></span><span class="item item-title">محطة كهرباء الكحلاء</span><span class="item"><b>ميسان</b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">محطة كهرباء الشعيبة </span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">مستودع العماره النفطي/البزركان</span><span class="item"><b>ميسان</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">محطة كهرباء شط البصرة</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">مشروع تطوير حقل الغراف النفطي</span><b>ذي قار</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مشروع خط الانابيب الناقل (الرميلة - ميناء التصدير النفطي)</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">محطة كهرباء الناصرية</span><b>ذي قار</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">وحدة المعالجة المركزية حقل مجنون النفطي</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">محطة كهرباء الغراف</span><b>ذي قار</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">محطة كهرباء النجيبية</span>
                          <span class="item" contenteditable="true"><b class="text-left">البصرة</b></span><span class="item item-title">مستودع الناصرية النفطي</span><b>ذي قار</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">صيانة مستودع خزانات الرميلة الشمالية</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">محطة السماوة</span><span class="item"><b>المثنى</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستودع خزانات الفاو النفطية</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">معامل الاسفلت المركزية</span>
                          <span class="item"><b>المثنى</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مستودع خزانات الزبير1-2</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">معمل اسمنت سامان</span><span class="item"><b>المثنى</b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">تطوير حقل السيبة النفطي</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">وحدة المعالجة المركزية حقل بدرة النفطي</span><span class="item"><b>واسط</b></span>
                          <span class="item"></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">محطة معالجة ماء الزبير</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">انبوب تصدير النفط في بدرة</span><span class="item"><b>واسط</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">شبكة خطوط انابيب الرميلة - المدفونة</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">خزانات عقل الاحدب</span><span class="item"><b>واسط</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">وحدة تحسين البنزين- مصفى الشعيبة</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">مستودع كربلاء النفطي</span><b>كربلاء</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مشروع ماء البصرة الكبير- الهارثة</span>
                          <span class="item"><b class="text-left">البصرة</b></span><span class="item item-title">مصفى كربلاء النفطي</span><b>كربلاء</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">البنك المركزي</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">محطة كهرباء الديوانية/الحفار</span><b>القادسية</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">خزانات مصفى الدورة.</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">محطة كهرباء المنصورية</span><b>ديالى</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">حقل النهروان</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">محطة كهرباء بيجي</span><b>صلاح الدين</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">صيانة وتاهيل محطة بسماية</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">صيانة مصفى بيجي النفطي</span><b>صلاح الدين</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">المركز الوطني</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">محطة كهرباء سامراء</span><b>صلاح الدين</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">وزارة التخطيط</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">محطة توليد كهرباء الدبس</span><b>كركوك</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">محطة كهرباء بسماية</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">انابيب نفط الشمال</span><b>كركوك</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">معمل MDI ابو غريب</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">ملعب كركوك الدولي</span><b>كركوك</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">معمل التصنيع العسكري زعفرانية</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">محطة كهرباء اربيل</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع نخيل بغداد</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">فندق ديفان</span><b>اربيل</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">بوابة العراق</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">شركة الحرير</span><b>اربيل</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">معمل الروان للمحاقن الطبية</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">شركة مهندس طلعت</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">جسر الكريعات</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">شركة pioner</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستودع اللطيفية النفطي</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">محطة كهرباء خبات الحرارية</span><b>اربيل</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">خزانات شركة نفط الوسط</span>
                          <span class="item"><b class="text-left">بغداد</b></span><span class="item item-title">شركة انور</span><b>اربيل</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">خزانات البخار حقل زاخو</span>
                          <span class="item"><b class="text-left">دهوك</b></span><span class="item item-title">شركة kpl</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">خطوط الانابيب الارضية حقل زاخو</span>
                          <span class="item"><b class="text-left">دهوك</b></span><span class="item item-title">شركة Kar</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">محطة مياه عقرة</span>
                          <span class="item"><b class="text-left">دهوك</b></span><span class="item item-title">شركة EDC</span><b>اربيل</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">خزانات دهوك لتخزين النفط الخام</span>
                          <span class="item"><b class="text-left">دهوك</b></span><span class="item item-title">الهياكل الحديدة لشركة اسنكار</span><b>اربيل</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">خط انابيب بيش خابور</span>
                          <span class="item"><b class="text-left">دهوك</b></span><span class="item item-title">خطوط الانابيب والخزانات والسفن لشركة HKN , PETROWELD CO</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">بازار السليمانية</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">ارضيات قناة كردستان الفضائية</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">خزانات برج السماء</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">كنتاكي فرايد تشيكن ارضيات البنية التحتية</span><b>اربيل</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مصفى بازيان _ مرحلة الثالثة خط انابيب السليمانية</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">ارضيات ابراج ام ار اف كواترو</span><b>اربيل</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">خزانات رانية</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">مصفى اربيل النفطي</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مصنع ماس للحديد الصلب</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">مستشفى اربيل الدولي</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">غاز بروم _ اعمال الانابيب في سرقلة</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">خزانات اربيل </span><b>اربيل</b>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">خطوط انابيب من كور مور الى بازيان</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">خطوط الانابيب لشركة K1</span><b>اربيل</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">خطوط انابيب السليمانية</span>
                          <span class="item"><b class="text-left">السليمانية</b></span><span class="item item-title">صهاريج تخزين اويل سيرف</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مصفى كيسك</span>
                          <span class="item"><b class="text-left">الموصل</b></span><span class="item item-title">شركة بلو فوكس</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">حقل القيارة النفطي خزانات النفط الخام</span>
                          <span class="item"><b class="text-left">الموصل</b></span><span class="item item-title">انابيب شركة بايونير</span><b>اربيل</b>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مصنع تعبئة مياه باكور جيل اربيل</span><b>اربيل</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستودع فارميد للادوية</span><b>اربيل</b>
                        </div>
                      </div>
                    </li>
                    <li class="active">
                      <div>
                        <div class="main-list">
                          <span class="title">اسم المشروع</span>
                          <span class="title">الموقع</span>
                          <span class="title">اسم المشروع</span>
                          <span class="title">الموقع</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">&nbsp;مجمع الامال السكني</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">البنك المركزي</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع الصفا السكني</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع بوابة العراق السكني</span><b>بغداد</b>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع شط العرب السكني </span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع جوهرة بغداد السكني</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مجمع ام قصر السكني</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title" contenteditable="true">مجمع البدور السكني</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مجمع حقل سوبا اللويحيس</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع المحبة السكني</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مدينة البصرة الرياضية</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع الزهور السكني</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">ملعب الميناء</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع جواهر دجلة السكني</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">جامعة المعقل</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع ابن فرناس السكني</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">المبنى الرئيسي لشركة نفط الجنوب</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع المكز الوطني للاستشارات الهندسية</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">فندق شيراتون</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع سومو السكني</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">فندق البصرة السياحي</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع الرفاه </span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">فندق مناوي باشا</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع ابراج العطيفية</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">المبنى الرئيسي لجامعة البصرة</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مجمع العبسلي</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستشفى الموسوي </span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">مستشفى الحسين العسكري</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستشفى المواساة</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">فندق بابل </span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">كلية العلوم موقع الزبير</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">الجامعة الاميريكة</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مول تايم سكوير</span>
                          <span class="item"><b>البصرة</b></span><span class="item item-title">الف ليلة وليلة بارك</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع بوليفارد</span>
                          <span class="item"><b>اربيل</b></span><span class="item item-title">السفارة الامريكية</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع رامي</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">السفارة البريطانية</span>
                          <span class="item"><b>بغداد</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مجمع ستار</span>
                          <span class="item" contenteditable="true"><b>اربيل</b></span><span class="item item-title">مدينة دانيا</span>
                          <span class="item"><b>السليمانية</b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">ريماس ستي</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title" contenteditable="true">فندق كراند ميلينيوم</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">اربيل هلز</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">مدينة شاور شرا</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">كلوبال</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">فندق عاشور</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">ايليكانس </span>
                          <span class="item" contenteditable="true"><b>اربيل</b></span><span class="item item-title">مدينة نوروز</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مجمع شاهان</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">برج القايوان</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">شركة اسياسيل</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">جويزا مول</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع بلاس لايف</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">میران سیتی</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">شقق مدينة كاماراني</span>
                          <span class="item" contenteditable="true"><b>اربيل</b></span><span class="item item-title">دیلان سیتی</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">المدينة العالمية عالمية</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">شاری ئابوریناسان</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">بارك فيو</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">گوندی ئیمپیڕیاڵ</span>
                          <span class="item"><b><b>السليمانية</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">برج رؤيا </span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">مجمع تينا</span>
                          <span class="item"><b>ذي قار</b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">برج MRF</span>
                          <span class="item" contenteditable="true"><b>اربيل</b></span><span class="item item-title">مجمع النزهة</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">فندق ديفان</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">مجمع الشموخ</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع التون سيتي</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">مجمع الكهرباء</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">فندق ارابيلا</span>
                          <span class="item"><b>اربيل</b></span><span class="item item-title">مجمعات الراشد للدور السكنية </span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">شركة PVI</span>
                          <span class="item" contenteditable="true"><b>اربيل</b></span><span class="item item-title">مجمع الوقف</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">فندق اربيل ارجان من روتانا </span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">مجمعات نور الناظر للدور السكنية</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع الاربع ابراج</span>
                          <span class="item"><b><b>اربيل</b></b></span><span class="item item-title">جامعة ذي قار</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مشروع المستشفى الالماني</span>
                          <span class="item"><b>المثنى</b></span><span class="item item-title">محكمة استئناف ىالناصرية</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مجمع عطاء الوارث</span>
                          <span class="item" contenteditable="true"><b>كربلاء</b></span><span class="item item-title">مياه وجداول ذي قار</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مجمع ريحانة </span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">مصفى نفط ذي قار</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع النخلة</span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">حقل نفط الرفاعي</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجمع الفردوس</span>
                          <span class="item"><b><b>كربلاء</b></b></span><span class="item item-title">فندق كوديا</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مجمع نجمة كربلاء السكني</span>
                          <span class="item" contenteditable="true"><b>كربلاء</b></span><span class="item item-title">جامعة الشطرة</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مجمع مروج السكني </span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">الجامعة الوطنية</span>
                          <span class="item"><b><b>ذي قار</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مؤسسة وارث الدولية</span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">مجمع النخيل السكني</span>
                          <span class="item"><b><b>النجف</b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستشفى الكفيل</span>
                          <span class="item"><b><b>كربلاء</b></b></span><span class="item item-title">مجمع البوابة السكني</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مركز رعاية التوحد</span>
                          <span class="item" contenteditable="true"><b>كربلاء</b></span><span class="item item-title">مجمع الاميرات دور vip</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">فندق البارون </span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">مجمع النخلة الترفيهي</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">جامعة الزهراء</span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">مجمع ابو تراب</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">جامعة العتبة الحسينية</span>
                          <span class="item"><b><b>كربلاء</b></b></span><span class="item item-title">ملعب النجف الاشرف</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مستشفى خاتم الأنبياء العتبه الحسينية المقدسة</span>
                          <span class="item" contenteditable="true"><b>كربلاء</b></span><span class="item item-title">مصفى النجف الاشرف</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">جامعة السبطين العتبة الحسينية المقدسة </span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">الجامعة الاسلامية</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مشروع عفاف للتسوق</span>
                          <span class="item"><b><b><b>كربلاء</b></b></b></span><span class="item item-title">المستشفى الالماني</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">ملعب الكوت</span>
                          <span class="item"><b><b>واسط</b></b></span><span class="item item-title">مجلس محافظة النجف</span>
                          <span class="item"><b><b><b>النجف</b></b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مجمع الكفل السكني</span>
                          <span class="item" contenteditable="true"><b>بابل</b></span><span class="item item-title">مجمع الفاروق السكني </span>
                          <span class="item"><b><b><b contenteditable="true">الانبار</b></b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">كلية المستقبل الجامعية </span>
                          <span class="item"><b><b><b>بابل</b></b></b></span><span class="item item-title">مول الفلوجة</span>
                          <span class="item"><b><b><b><b>الانبار</b></b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">معمل الريان</span>
                          <span class="item"><b><b><b>بابل</b></b></b></span><span class="item item-title">دائرة صحة الانبار </span>
                          <span class="item"><b><b><b><b>الانبار</b></b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجلس محافظة الموصل</span>
                          <span class="item"><b><b>الموصل</b></b></span><span class="item item-title">مستشفى حديثة </span>
                          <span class="item"><b><b><b><b>الانبار</b></b></b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">طلاء الجسر الخامس</span>
                          <span class="item" contenteditable="true"><b>الموصل</b></span><span class="item item-title">مستشفى الرمادي العام </span>
                          <span class="item"><b><b><b><b>الانبار</b></b></b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">دائرة الاسمنت الشمالية </span>
                          <span class="item"><b><b><b><b>الموصل</b></b></b></b></span><span class="item item-title">كلية المعارف الجامعة</span>
                          <span class="item"><b><b><b><b>الانبار</b></b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستشفى صحة المراة</span>
                          <span class="item"><b><b><b><b>الموصل</b></b></b></b></span><span class="item item-title">مستشفى العزل الصحي</span>
                          <span class="item"><b><b><b><b>الانبار</b></b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مستشفى الثالسيميا</span>
                          <span class="item"><b><b><b>الموصل</b></b></b></span><span class="item item-title">نور ستي </span>
                          <span class="item"><b><b><b>كركوك</b></b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">مجسر المعارض</span>
                          <span class="item" contenteditable="true"><b>الموصل</b></span><span class="item item-title">مدينة سوما </span>
                          <span class="item"><b><b><b><b>كركوك</b></b></b></b></span>
                        </div>
                      </div>
                      <div>
                        <div class="list-item">
                          <span class="item item-title">مجسر الميثاق </span>
                          <span class="item"><b><b><b><b>الموصل</b></b></b></b></span><span class="item item-title">البيت الابيض</span>
                          <span class="item"><b><b><b><b>كركوك</b></b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">الجسر الثالث</span>
                          <span class="item"><b><b><b><b>الموصل</b></b></b></b></span><span class="item item-title">مدينة MRF</span>
                          <span class="item"><b><b><b>دهوك</b></b></b></span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">مجسر السويس</span>
                          <span class="item"><b><b><b>الموصل</b></b></b></span><span class="item item-title">مازي لاند</span>
                          <span class="item"><b><b><b><b>دهوك</b></b></b></b></span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">الجامعة الامريكية </span>
                          <span class="item"><b><b><b><b>دهوك</b></b></b></b></span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="main-list">
                          <span class="title">Project Title</span>
                          <span class="title">Budget</span>
                          <span class="title">Estimated</span>
                          <span class="title">Technology</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Backend Coding</span>
                          <span class="item">$2,000 to $5,000</span>
                          <span class="item">2022 Nov 28</span>
                          <span class="item">PHP MySQL</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">New Web App</span>
                          <span class="item">$1,500 to $3,000</span>
                          <span class="item">2022 Nov 18</span>
                          <span class="item">Python Programming</span>
                        </div>
                        <div class="list-item">
                          <span class="item item-title">Frontend Interactions</span>
                          <span class="item">$3,000 to $6,000</span>
                          <span class="item">2022 Nov 10</span>
                          <span class="item">JavaScripts</span>
                        </div>
                        <div class="list-item last-item">
                          <span class="item item-title">Video Creations</span>
                          <span class="item">$1,800 to $4,400</span>
                          <span class="item">2022 Nov 3</span>
                          <span class="item">Multimedia</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="">
          <div class="right-content">
            <h5 class="text-center">من خلال تعزيز مهاراتك في مجال اهتمامك، ستكون مستعدًا جيدًا لترك بصمتك في جوتن وخارجها. ليكونوا جزءا مهما من نجاح الشركة. الهدف العام من الأكاديمية هو خلق ثقافة الشركة للتعلم والتقدم الوظيفي.&nbsp;</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="calculator">
    <div class="container">
      <div class="row">
        <div class="col-lg-12"></div>
      </div>
    </div>
  </section>
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h4 class="text-success"><span style="font-weight: normal;">معرض الصور الخاص بمشاريعنا</span></h4>
          </div>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <div class="owl-testimonials owl-carousel owl-loaded owl-drag" style="position: relative; z-index: 5;">
            <div class="owl-stage-outer">
              <div class="owl-stage" style="transform: translate3d(-1422px, 0px, 0px); transition: all 0s ease 0s; width: 4977px;">
                <!-- Repeat the following block 20 times -->
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4>Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.”</p>
                    <h4 style="">Andrew Garfield</h4>
                    <span>CTO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Ut dictum vehicula massa, ac pharetra leo tincidunt eu. Phasellus in tristique magna, ac gravida leo. Integer sed lorem sapien. Ut viverra mauris sed lobortis commodo.”</p>
                    <h4>George Lopez</h4>
                    <span>Crypto Manager</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Donec et nunc massa. Nullam non felis dignissim, dapibus turpis semper, vulputate lorem. Nam volutpat posuere tellus, in porttitor justo interdum nec. Aenean in dapibus risus, in euismod ligula. Aliquam vel scelerisque elit.”</p>
                    <h4>David Eigenberg</h4>
                    <span>CEO of Mexant</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="owl-item" style="width: 696px; margin-right: 15px;">
                  <div class="item">
                    <i class="fa fa-quote-left"></i>
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc at pellentesque elementum, risus justo gravida enim, eget volutpat justo risus ac neque.”</p>
                    <h4>Jane Doe</h4>
                    <span>Marketing Manager</span>
                    <div class="right-image">
                      <img src="assets/images/testimonials-01.jpg" alt="">
                    </div>
                  </div>
                </div>
                <!-- End of block -->
              </div>
            </div>
            <div class="owl-nav disabled" style="">
              <button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
              <button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center text-primary" style=""> تمتلك الشركة مخازن كبيرة في المنطقة الجنوبية والوسطى والشمالية بسعة تخزين تصل الى 3 مليون لتر من مختلف الاصباغ</h3>
        </div>
      </div>
    </div>
  </div>
  <section class="partners">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-4 col-6">
          <div class="item"></div>
        </div>
        <div class="col-lg-4 col-sm-4 col-6">
          <div class="item"></div>
        </div>
        <div class="col-lg-4 col-sm-4 col-6">
          <div class="item"></div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024&nbsp; Raw'aa Ei'maar Al Iraq., Ltd. All Rights Reserved. <br></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/swiper.js"></script>
  <script src="assets/js/custom.js"></script>
  <script style="">
    var interleaveOffset = 0.5;
    var swiperOptions = {
      loop: true,
      speed: 1000,
      grabCursor: true,
      watchSlidesProgress: true,
      mousewheelControl: true,
      keyboardControl: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      },
      on: {
        progress: function() {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            var slideProgress = swiper.slides[i].progress;
            var innerOffset = swiper.width * interleaveOffset;
            var innerTranslate = slideProgress * innerOffset;
            swiper.slides[i].querySelector(".slide-inner").style.transform = "translate3d(" + innerTranslate + "px, 0, 0)";
          }
        },
        touchStart: function() {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = "";
          }
        },
        setTransition: function(speed) {
          var swiper = this;
          for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = speed + "ms";
            swiper.slides[i].querySelector(".slide-inner").style.transition = speed + "ms";
          }
        }
      }
    };
    var swiper = new Swiper(".swiper-container", swiperOptions);
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>